# LeakCanaryFailSample

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/romaberendeev/simpleapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romaberendeev/simpleapplication/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/ru/romaberendeev/simpleapplication/leakcanary/: LeakCanaryWrapperImpl.java
app/src/test/java/ru/romaberendeev/simpleapplication/: ExampleUnitTest.kt
app/src/testing/java/ru/romaberendeev/simpleapplication/: DebugApp.java  DebugMainActivity.kt
app/src/testing/java/ru/romaberendeev/simpleapplication/leakcanary/: DebugLeakCanaryFactory.java  LeakCanaryWrapperImpl.java
gradle/wrapper/: gradle-wrapper.properties
